<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 19:29:49 NZDT 2022 -->
<title>Animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Animal</span>
extends java.lang.Object</pre>
<div class="block">An Animal object is an animal character, displayed on the screen
 that can 
   go left,
   go right,
   jump,
   speak, "think" or shout a phrase,
   introduce itself,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STEP">STEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,double)">Animal</a></span>&#8203;(java.lang.String&nbsp;typeOfAnimal,
      java.lang.String&nbsp;nameOfAnimal,
      double&nbsp;x,
      double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor requires
  - the type of animal,
  - the name of the animal,
  - and the coordinates (left, top) of where it should be placed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goLeft(double)">goLeft</a></span>&#8203;(double&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">move the Animal to the left</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goRight(double)">goRight</a></span>&#8203;(double&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">Make the Animal face to the right and
 then move the specified distance to the right</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introduce(java.lang.String)">introduce</a></span>&#8203;(java.lang.String&nbsp;greeting)</code></th>
<td class="colLast">
<div class="block">makes the Animal introduce itself with a greeting word</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump(double)">jump</a></span>&#8203;(double&nbsp;dist)</code></th>
<td class="colLast">
<div class="block">move the Animal up then down</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shout(java.lang.String)">shout</a></span>&#8203;(java.lang.String&nbsp;words)</code></th>
<td class="colLast">
<div class="block">makes the Animal shout in big block letter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speak(java.lang.String)">speak</a></span>&#8203;(java.lang.String&nbsp;words)</code></th>
<td class="colLast">
<div class="block">makes the Animal say something in a speech box</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#think(java.lang.String)">think</a></span>&#8203;(java.lang.String&nbsp;words)</code></th>
<td class="colLast">
<div class="block">makes the Animal think something in a speech bubble</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STEP</h4>
<pre>public static final&nbsp;double STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Animal.STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal&#8203;(java.lang.String&nbsp;typeOfAnimal,
              java.lang.String&nbsp;nameOfAnimal,
              double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Constructor requires
  - the type of animal,
  - the name of the animal,
  - and the coordinates (left, top) of where it should be placed.
    For example
    new Animal("dog", "Scruff", 100, 50);</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="goLeft(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goLeft&#8203;(double&nbsp;dist)</pre>
<div class="block">move the Animal to the left</div>
</li>
</ul>
<a id="goRight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goRight&#8203;(double&nbsp;dist)</pre>
<div class="block">Make the Animal face to the right and
 then move the specified distance to the right</div>
</li>
</ul>
<a id="jump(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jump&#8203;(double&nbsp;dist)</pre>
<div class="block">move the Animal up then down</div>
</li>
</ul>
<a id="speak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;speak&#8203;(java.lang.String&nbsp;words)</pre>
<div class="block">makes the Animal say something in a speech box</div>
</li>
</ul>
<a id="introduce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;introduce&#8203;(java.lang.String&nbsp;greeting)</pre>
<div class="block">makes the Animal introduce itself with a greeting word</div>
</li>
</ul>
<a id="shout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shout&#8203;(java.lang.String&nbsp;words)</pre>
<div class="block">makes the Animal shout in big block letter</div>
</li>
</ul>
<a id="think(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>think</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;think&#8203;(java.lang.String&nbsp;words)</pre>
<div class="block">makes the Animal think something in a speech bubble</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
